-- this table points to the larger file i created.
CREATE EXTERNAL TABLE gdelt_dm.larger_parquet (
    GlobalEventID int,
    Day int,
    MonthYear int,
    Year int,
    FractionDate float,
    Actor1Code string,
    Actor1Name string,
    Actor1CountryCode string,
    Actor1KnownGroupCode string,
    Actor1EthnicCode string,
    Actor1Religion1Code string,
    Actor1Religion2Code string,
    Actor1Type1Code string,
    Actor1Type2Code string,
    Actor1Type3Code string,
    Actor2Code string,
    Actor2Name string,
    Actor2CountryCode string,
    Actor2KnownGroupCode string,
    Actor2EthnicCode string,
    Actor2Religion1Code string,
    Actor2Religion2Code string,
    Actor2Type1Code string,
    Actor2Type2Code string,
    Actor2Type3Code string,
    IsRootEvent boolean,
    EventCode string,
    EventBaseCode string,
    EventRootCode string,
    QuadClass int,
    GoldsteinScale float,
    NumMentions int,
    NumSources int,
    NumArticles int,
    AvgTone float,
    Actor1Geo_Type int,
    Actor1Geo_Fullname string,
    Actor1Geo_CountryCode string,
    Actor1Geo_ADM1Code string,
    Actor1Geo_Lat float,
    Actor1Geo_Long float,
    Actor1Geo_FeatureID int,
    Actor2Geo_Type int,
    Actor2Geo_Fullname string,
    Actor2Geo_CountryCode string,
    Actor2Geo_ADM1Code string,
    Actor2Geo_Lat float,
    Actor2Geo_Long float,
    Actor2Geo_FeatureID int,
    ActionGeo_Type int,
    ActionGeo_Fullname string,
    ActionGeo_CountryCode string,
    ActionGeo_ADM1Code string,
    ActionGeo_Lat float,
    ActionGeo_Long float,
    ActionGeo_FeatureID int,
    DATEADDED int,
    SOURCEURL string
)
STORED AS PARQUET
LOCATION 's3://data.jontav.com/spark_data/gdelt/parquet_example/'
tblproperties ("parquet.compress"="SNAPPY");